version: '3'

services:

  sempryv-proxy:
    image: nginx:stable
    volumes:
      - ./containers/proxy.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - default
      - prod
    labels:
      - "traefik.port=80"
      - "traefik.backend=sempryv"
      - "traefik.docker.network=prod"
      - "traefik.frontend.rule=Host:sempryv.ehealth.hevs.ch,backend.sempryv.ehealth.hevs.ch"
      - "traefik.enable=true"

  sempryv-frontend:
    build:
      context: ./
      dockerfile: ./containers/frontend/Dockerfile
    env_file:
      - ./frontend/.env
    environment:
      - VUE_APP_BACKEND=https://backend.sempryv.ehealth.hevs.ch

  sempryv-backend:
    build:
      context: ./
      dockerfile: ./containers/backend/Dockerfile
    env_file:
      - ./backend/.env
    environment:
      - SEMPRYV_PRODUCTION=true

networks:
  prod:
    external: true

