version: '3'

services:

  sempryv-proxy:
    image: nginx:stable
    ports:
      - 80:80
    volumes:
      - ./containers/proxy.conf:/etc/nginx/conf.d/default.conf:ro

  sempryv-frontend:
    build:
      context: ./
      dockerfile: ./containers/frontend/Dockerfile
    env_file:
      - ./frontend/.env

  sempryv-backend:
    build:
      context: ./
      dockerfile: ./containers/backend/Dockerfile
    env_file:
      - ./backend/.env
    environment:
      - SEMPRYV_PRODUCTION=true
